{
  "name": "devi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developerkumar125/BackendApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Developerkumar125/BackendApp/issues"
  },
  "homepage": "https://github.com/Developerkumar125/BackendApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "sequelize": "^6.31.1"
  }
}
